{
  "name": "frontend",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "src": "src",
    "test": "tests"
  },
  "scripts": {
    "build": "npx elm-app build",
    "start": "npx elm-app start",
    "make": "elm make src/Main.elm",
    "repl": "elm repl",
    "reactor": "elm reactor",
    "test": "npx elm-app test",
    "install:elm": "npx elm-app install",
    "eject": "npx elm-app eject",
    "format": "npx elm-format src/ --yes"
  },
  "license": "MIT",
  "devDependencies": {
    "create-elm-app": "^4.2.23",
    "elm-format": "^0.8.3"
  },
  "dependencies": {}
}
